<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="900.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInClassController">
   <children>
      <AnchorPane layoutX="-237.0" layoutY="-151.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="-6.0" prefHeight="513.0" prefWidth="343.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="299.0" prefHeight="51.0" prefWidth="339.0" text="NSU" textFill="WHITE">
               <font>
                  <Font name="Kalam" size="50.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="2.0" layoutY="350.0" prefHeight="56.0" prefWidth="339.0" text="GATEWAY" textFill="WHITE">
               <font>
                  <Font name="Kalam" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="91.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../NSU%20CSE/NSU-LOGO-2021.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="377.0" layoutY="276.0" prefHeight="34.0" prefWidth="111.0" text="USER ID">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="331.0" prefHeight="27.0" prefWidth="103.0" text="PASSWORD">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userIdField" layoutX="497.0" layoutY="278.0" prefHeight="25.0" prefWidth="182.0" promptText="Enter ID">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="497.0" layoutY="329.0" prefHeight="25.0" prefWidth="182.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font></PasswordField>
      <Button fx:id="loginButton" disable="true" layoutX="497.0" layoutY="375.0" mnemonicParsing="false" onAction="#logIn" text="LOGIN">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
      <Button fx:id="cancelLoginButton" layoutX="610.0" layoutY="373.0" mnemonicParsing="false" onAction="#cancelLogin" prefHeight="30.0" prefWidth="69.0" text="QUIT">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="336.0" layoutY="431.0" prefHeight="51.0" prefWidth="564.0" textFill="#da0d0d">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="changeLabel" layoutX="394.0" layoutY="40.0" prefHeight="34.0" prefWidth="505.0" text="Select How Do you want to Login">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
      <RadioButton fx:id="studentLogInSelector" layoutX="412.0" layoutY="91.0" mnemonicParsing="false" onAction="#getloginMethod" text="STUDENT">
         <font>
            <Font name="TechnicLite" size="19.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="loginSelector" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="facultyLogInSelector" layoutX="412.0" layoutY="132.0" mnemonicParsing="false" onAction="#getloginMethod" text="FACULTY" toggleGroup="$loginSelector">
         <font>
            <Font name="TechnicLite" size="19.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="adminLogInSelector" layoutX="412.0" layoutY="169.0" mnemonicParsing="false" onAction="#getloginMethod" text="ADMIN" toggleGroup="$loginSelector">
         <font>
            <Font name="TechnicLite" size="19.0" />
         </font>
      </RadioButton>
      <Button fx:id="facultyLoginButton" disable="true" layoutX="497.0" layoutY="375.0" mnemonicParsing="false" onAction="#facultyLogin" text="LOGIN">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
      <Button fx:id="adminLoginButton" disable="true" layoutX="497.0" layoutY="375.0" mnemonicParsing="false" onAction="#adminLogin" text="LOGIN">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></Button>
      <Button fx:id="aboutUsButton" layoutX="803.0" layoutY="469.0" mnemonicParsing="false" onAction="#aboutUS" text="ABOUT US">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
