<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentCourseSummer2021Conotroller">
   <children>
      <AnchorPane layoutX="-15.0" prefHeight="510.0" prefWidth="1030.0" style="-fx-background-color: black;">
         <children>
            <AnchorPane layoutX="15.0" layoutY="1.0" prefHeight="56.0" prefWidth="1016.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Label alignment="CENTER" layoutY="-1.0" prefHeight="56.0" prefWidth="1016.0" text="COURSE &amp; GRADE HIISTORY- SUMMER-2021">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="36.0" layoutY="81.0" text="STUDENT ID :" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="16.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="127.0" text="STUDENT NAME:" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="16.0" />
               </font></Label>
            <Label fx:id="studentIDLabel" layoutX="157.0" layoutY="81.0" prefHeight="17.0" prefWidth="175.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="studentNameLabe" layoutX="184.0" layoutY="127.0" prefHeight="17.0" prefWidth="315.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="16.0" />
               </font></Label>
            <TableView fx:id="summer21Courses" layoutX="96.0" layoutY="173.0" prefHeight="277.0" prefWidth="833.0">
              <columns>
                <TableColumn fx:id="courseSerialNo" prefWidth="75.0" text="Serial No." />
                  <TableColumn fx:id="courseInitialColumn" prefWidth="173.0" text="COURSE INITIAL" />
                  <TableColumn fx:id="facultyInitalColumn" prefWidth="161.0" text="FACULTY INITIAL" />
                  <TableColumn fx:id="sectionColumn" minWidth="8.0" prefWidth="118.0" text="SECTION" />
                  <TableColumn fx:id="timeColumn" prefWidth="173.0" text="TIME" />
                  <TableColumn fx:id="gradeColumn" prefWidth="153.0" text="GRADES" />
              </columns>
            </TableView>
            <Button fx:id="homeButton" layoutX="960.0" layoutY="458.0" mnemonicParsing="false" onAction="#goHome" text="HOME">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
